------------------------------------------------------------------
Welcome To The TigerClanChat Server!

>> Rules
* Be Respectful
* watch your language
* Robots will always be nice to you

>> This is the sample MOTD. To change it, edit the file called
MOTD.

>> Thanks for running the TigerChatServer!

>> for questions or comments email our dev team at
		ryan.wolfrum@tigerclan.net



   _
  ( \                ..-----..__
   \.'.        _.--'`  [   '  ' ```'-._
    `. `'-..-'' `    '  ' '   .  ;   ; `-'''-.,__/|/_
      `'-.;..-''`|'  `.  '.    ;     '  `    '   `'  `,
                 \ '   .    ' .     '   ;   .`   . ' 7 \
                  '.' . '- . \    .`   .`  .   .\     `Y
                    '-.' .   ].  '   ,    '    /'`""';:'
		       Y   '.] '-._ /    ' _.-'
                      \'\_   ; (`'.'.'  ."/
                       ' )` /  `.'   .-'.'
  TigerChat v1.0 Alpha  '\  \).'  .-'--"
  (c) TigerClan Inc 2012  `. `,_'`
     Tigerclan.net          `.__) 



------------------------------------------------------------------